# AddressParser

./: AddressParser.conf  LICENSE.txt  README.md  pom.xml
src/main/java/org/benp/addressparser/: AddressComparator.java  AddressParser.java  AddressParserConfig.java  ApAddressParser.java  ApAddressParserConfig.java  ApErrorCode.java  ApException.java  ErrorCode.java
src/main/java/org/benp/addressparser/common/: AddressParserConfig.java  ApException.java  ErrorCode.java
src/main/java/org/benp/addressparser/component/: Address.java  ApAddress.java  ApCity.java  ApComponentBase.java  ApComponentMultiPart.java  ApDirectional.java  ApState.java  ApStreet.java  ApStreetOther.java  ApZipCode.java  City.java  ComponentBase.java  ComponentMultiPart.java  Directional.java  SimpleAddress.java  State.java  ZipCode.java
src/main/java/org/benp/addressparser/component/street/: ApStreet.java  ApStreetAddressNumber.java  ApStreetPostOther.java  ApStreetStreetName.java  ApStreetSuffix.java  Street.java  StreetNameNumber.java  StreetNameNumberPair.java  StreetNamePart1.java  StreetNamePart2.java  StreetNamePostOther.java  StreetNamePostType.java  StreetNameStreet.java
src/main/java/org/benp/addressparser/data/: AddressParser_UsCity_Default.csv  ApCityValue.java  ApCityValues.java  ApDirectionalEnum.java  ApSplit.java  ApStateValue.java  ApStateValues.java  ApStreetPostTypeEnum.java  ApStreetSuffixEnum.java  ApValueIndex.java  CityValue.java  CityValues.java  DirectionalEnum.java  Split.java  StateValue.java  StateValues.java  StreetPostTypeEnum.java
src/main/java/org/benp/addressparser/data/mapping/: BusinessWordAbbreviations.csv.bak  Mapper.java  Mapping.java  MappingValue.java
src/main/java/org/benp/addressparser/data/normalize/: Mapper.java  Mapping.java  MappingValue.java  StreetPostType.csv
src/main/java/org/benp/addressparser/parser/: ApCityParser.java  ApParserBase.java  ApSplitter.java  ApStateParser.java  ApStreetNumberParser.java  ApStreetParser.java  ApZipCodeParser.java  CityParser.java  ParserBase.java  StateParser.java  ZipCodeParser.java
src/main/java/org/benp/addressparser/parser/street/: ApStreetNameParser.java  ApStreetNumberParser.java  ApStreetParser.java  StreetNameNumberParser.java  StreetNameStreetParser.java  StreetParser.java
src/main/resources/: log4j2.xml
src/main/resources/data/: BusinessWordAbbreviations.csv
src/test/java/org/benp/addressparser/: AddressComparatorTest.java  AddressParserManualRunner.java  AddressParserSimpleTest.java  AddressParserTest.java  ApAddressParserManualRunner.java
src/test/java/org/benp/addressparser/component/: AddressTest.java  ApCityTest.java  ApStateTest.java  ApStreetTest.java  ApZipCodeTest.java  CityTest.java  StateTest.java  ZipCodeTest.java
src/test/java/org/benp/addressparser/component/street/: ApStreetStreetNameTest.java  ApStreetTest.java  StreetNamePostTypeTest.java  StreetStreetNameTest.java  StreetTest.java
src/test/java/org/benp/addressparser/data/: ApCityValuesMock.java  ApCityValuesTest.java  CityValuesMock.java  CityValuesTest.java
src/test/java/org/benp/addressparser/data/normalize/: MapperMock.java  MapperTest.java
src/test/java/org/benp/addressparser/datahelper/: ApDataDetective.java
src/test/java/org/benp/addressparser/parser/: ApCityParserTest.java  ApSplitterTest.java  ApStateParserTest.java  ApStreetNumberParserTest.java  ApStreetParserTest.java  ApZipCodeParserTest.java  CityParserTest.java  StateParserTest.java  ZipCodeParserTest.java
src/test/java/org/benp/addressparser/parser/street/: ApStreetNameParserTest.java  ApStreetNumberParserTest.java  ApStreetParserTest.java  StreetNameNumberParserTest.java  StreetNameStreetParserTest.java  StreetParserTest.java
src/test/java/org/benp/addressparser/test/util/: ApConvertCityToLoadFile.java  ApConvertCsvToCode.java  ApConvertStateToCode.java  ApConvertStreetSuffixToEnum.java  ApConvertZipCodeDownloadToCityStateZip.java  ApDataDetective.java
src/test/java/org/benp/addressparser/util/: ApConvertCityToLoadFile.java  ApConvertCsvToCode.java  ApConvertStateToCode.java  ApConvertStreetSuffixToEnum.java  ApConvertZipCodeDownloadToCityStateZip.java
src/test/resources/: Addresses.txt
src/test/resources/data/: AddressParser_CityStateZipCodes.csv  AddressParser_StatesMap.csv  AddressParser_StreetSuffix.csv  README.md
